# dotnet-startup-tasks

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  StartupTasks.sln  docker-compose.yml
.github/workflows/: build-and-test.yml  release.yml
example/StartupTasks.Example.Api/: Dockerfile  Program.cs  StartupTasks.Example.Api.csproj  appsettings.json
example/StartupTasks.Example.Api/Database/: ExampleDbContext.cs  ExampleEntitiy.cs
example/StartupTasks.Example.Api/Database/Migrations/: 20220211050450_InitialCreate.Designer.cs  20220211050450_InitialCreate.cs  ExampleDbContextModelSnapshot.cs
example/StartupTasks.Example.Api/StartupTasks/: ParallelStartupTask.cs  SimpleStartupTask.cs
src/StartupTasks/: IStartupTask.cs  IStartupTaskBuilder.cs  StartupTaskException.cs  StartupTaskExtensions.cs  StartupTasks.csproj
src/StartupTasks/Internals/: IStartupTaskEngine.cs  IStartupTaskRegistration.cs  IStartupTaskRegistry.cs  StartupTaskActionRegistration.cs  StartupTaskBuilder.cs  StartupTaskEngine.cs  StartupTaskHostedService.cs  StartupTaskRegistry.cs  StartupTaskTypedRegistration.cs
test/StartupTasks.Tests/: StartupTaskEngineTests.cs  StartupTaskHostedServiceTests.cs  StartupTaskRegistrationTests.cs  StartupTaskRegistryTests.cs  StartupTasks.Tests.csproj
test/StartupTasks.Tests/TestObjects/: AnotherEmptyStartupTask.cs  EmptyStartupTask.cs
