<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>StartupTasks</PackageId>
    <PackageTags>startup tasks hosted services utility infrastructure helper</PackageTags>
    <Version>1.0.1</Version>
    <Authors>Albin Ma</Authors>
    <Company>Almatek Software Solutions</Company>
    <Description>Run tasks at startup for .NET 6 applications using hosted services.</Description>
    <Language>en-US</Language>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/almatek/dotnet-startup-tasks</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
