<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>StartupTasks</PackageId>
    <Version>1.0.0</Version>
    <Authors>Albin Ma</Authors>
    <Company>Almatek Software Solutions</Company>
    <Description>Run tasks at startup for .NET 6 applications using hosted services.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/almatek/dotnet-startup-tasks</RepositoryUrl>
    <ProjectUrl>https://github.com/almatek/dotnet-startup-tasks</ProjectUrl>
    <Tags>startup tasks hosted services utility infrastructure helper</Tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
